# spring-boot-rest-template-example

./: README.md  pom.xml
src/main/java/com/microservice_example/: App.java
src/main/java/com/microservice_example/config/: SwaggerConfig.java
src/main/java/com/microservice_example/controller/: ProductController.java  SaleController.java  ShippingController.java
src/main/java/com/microservice_example/entity/: Product.java  Sale.java  Shipping.java
src/main/java/com/microservice_example/model/: EntityForReturn.java  ProductModel.java  SaleModel.java  ShippingModel.java
src/main/java/com/microservice_example/service/: ProductService.java  SaleService.java  ShippingService.java
src/main/java/com/microservice_example/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  ShippingServiceImpl.java
